object Paint4Poor2022: TFXGuiForm
  Left = 1215
  Top = 363
  BorderIcons = [biSystemMenu]
  Caption = 'Paint4Poor2022'
  ClientHeight = 507
  ClientWidth = 640
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Modified = False
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'Paint4Poor2022'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object toggleGroup1: TFXToggleGroup
    Tag = 108
    Left = 584
    Top = 408
    Width = 33
    Height = 28
    Hint = 'toggleGroup1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBlack
    LayoutX = 584
    LayoutY = 408
    Disable = False
    Cache = False
    dragOver = ''
  end
  object radioButtonSchwarz: TFXRadioButton
    Tag = 107
    Left = 500
    Top = 17
    Width = 96
    Height = 17
    Hint = 'radioButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 500
    LayoutY = 17
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 17
    PrefWidth = 96
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'schwarz'
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'radioButtonSchwarz_Action'
    Selected = True
    ToggleGroup = 'toggleGroup1'
  end
  object radioButtonWeiss: TFXRadioButton
    Tag = 107
    Left = 500
    Top = 44
    Width = 96
    Height = 17
    Hint = 'radioButton2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBtnFace
    LayoutX = 500
    LayoutY = 44
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 17
    PrefWidth = 96
    SnapToPixel = False
    Alignment = CENTER_LEFT
    ContentDisplay = _CD_LEFT
    EllipsisString = '...'
    Underline = False
    TextFill = 3355443
    GraphicTextGap = 4
    MnemonicParsing = False
    Text = 'wei'#223
    TextAlignment = _TA_LEFT
    WrapText = False
    action = 'radioButtonWeiss_Action'
    Selected = False
    ToggleGroup = 'toggleGroup1'
  end
  object colorPicker1: TFXColorPicker
    Tag = 141
    Left = 504
    Top = 72
    Width = 113
    Height = 25
    Hint = 'colorPicker1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = 16053492
    LayoutX = 504
    LayoutY = 72
    Disable = False
    Cache = False
    dragOver = ''
    PrefHeight = 25
    PrefWidth = 113
    SnapToPixel = False
    Editable = False
    Value = clBlack
    action = ''
    showing = ''
  end
end
